spring.security.oauth2.client.registration.google.clientId=85703524829-mcl1fiarb31dpa60rc15fl10dehgn42a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=6TlxIPhrISJimr-kvEPnJXA6
